<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:background="@color/accent"
    android:layout_marginBottom="2dp"
    android:id="@+id/layoutFriendItem">

    <ImageView
        android:id="@+id/layoutFriendItem_profile_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/layoutFriendItem_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:text="TextView"
        android:textColor="#000"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/layoutFriendItem_profile_IV"
        app:layout_constraintStart_toEndOf="@+id/layoutFriendItem_profile_IV"
        app:layout_constraintTop_toTopOf="@+id/layoutFriendItem_profile_IV" />

    <ImageView
        android:id="@+id/layoutFriendItem_options_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>