<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menuItem_Layout">


    <TextView
        android:id="@+id/layoutMenuItem_menuItem_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:paddingHorizontal="32dp"
        android:paddingVertical="6dp"
        android:background="@color/primary_dark"
        android:text="TextView"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />
</RelativeLayout>