<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".LocationsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentBottom="true"
        android:stretchColumns="1,2"
        android:gravity="bottom">


        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            app:layout_constraintBottom_toTopOf="@+id/mMessage"
            android:layout_weight="1"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="11dp" />



        <EditText
            android:id="@+id/mMessage"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_margin="8dp"

            android:ems="10"
            android:hint="@string/textMessage"
            android:inputType="textEmailAddress"

            app:layout_constraintTop_toBottomOf="@+id/map"
            tools:layout_editor_absoluteX="1dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/mBack"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_column="1"
                android:hint="@string/back"

                app:layout_constraintTop_toBottomOf="@+id/mMessage"
                tools:layout_editor_absoluteX="1dp" />

            <Button
                android:id="@+id/mSend"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_column="2"
                android:hint="@string/send"

                app:layout_constraintLeft_toRightOf="@+id/mBack"
                app:layout_constraintTop_toBottomOf="@+id/mMessage" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>