<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:id="@+id/layoutDropItem">

    <ImageView
        android:id="@+id/layoutDropItem_profile_IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stock_profile_pic_2_205x205" />

    <TextView
        android:id="@+id/layoutDropItem_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDropItem_profile_IV"
        app:layout_constraintStart_toEndOf="@+id/layoutDropItem_profile_IV"
        app:layout_constraintTop_toTopOf="@+id/layoutDropItem_profile_IV" />
</androidx.constraintlayout.widget.ConstraintLayout>