<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/accent"

    tools:context=".DropsActivity">

    <TextView
        android:id="@+id/dropsTitle_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"

        android:paddingRight="8dp"
        android:text="@string/drops"
        android:textColor="@color/primary_text"
        android:textSize="36sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dropsHomepage_Btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="@string/home"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="@+id/dropsTitle_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startUdropMap_Btn"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:layout_marginBottom="679dp"
        android:background="@color/yellow"

        android:text="@string/openUdropMap"
        android:textColor="@color/primary_dark"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintVertical_weight="3"

        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>