<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profileTitle_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"

        android:paddingRight="8dp"
        android:text="@string/profile_activity_title"
        android:textColor="@color/primary_text"
        android:textSize="36sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/profileHomepage_Btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="@string/home"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="@+id/profileTitle_TV"
        app:layout_constraintEnd_toEndOf="@+id/profileTitle_TV"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/stock_profile_pic_2_205x205" />

    <ImageView
        android:id="@+id/profileProfPic_IV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"

        android:src="@drawable/stock_profile_pic_2_205x205"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTitle_TV" />

    <Button
        android:id="@+id/profileChangeProfPic_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:background="@color/primary_dark"
        android:text="@string/change_profile_picture"
        android:textColor="@color/primary_text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileProfPic_IV" />

    <EditText
        android:id="@+id/profileNickname_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:ems="12"
        android:hint="@string/nickname"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toTopOf="@+id/profileEmail_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profileEmail_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:ems="12"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toTopOf="@+id/profilePhone_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profilePhone_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:ems="12"
        android:hint="@string/phone"
        android:inputType="phone"

        app:layout_constraintBottom_toTopOf="@+id/profileSaveChanges_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileSaveChanges_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"

        android:paddingRight="8dp"
        android:text="@string/save_changes"
        android:textColor="@color/primary_text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profilePhone_ET"
        app:layout_constraintStart_toStartOf="@+id/profilePhone_ET" />


</androidx.constraintlayout.widget.ConstraintLayout>