<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".Friends.FriendsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friends_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_menu_recvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friends_title_txtvw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/divider"

            android:paddingLeft="8dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_menu_recvw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friends_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_top">

        <ImageButton
            android:id="@+id/friends_add_friend_imgbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/accent"
            android:scaleType="fitCenter"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_person" />

        <EditText
            android:id="@+id/friends_add_friend_edttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="48dp"
            android:ems="10"

            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintLeft_toRightOf="@id/friends_add_friend_imgbtn"
            app:layout_constraintBottom_toBottomOf="@+id/friends_add_friend_imgbtn"
            app:layout_constraintStart_toEndOf="@+id/friends_add_friend_imgbtn"
            app:layout_constraintTop_toTopOf="@+id/friends_add_friend_imgbtn" />
        <TextView
            android:id="@+id/send_msg_instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/divider"

            android:textStyle="bold|italic"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/send_message_instruction"
            android:textColor="@color/primary_text"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends_add_friend_edttxt" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_friends_recvw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_msg_instructions" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>