${PODS_ROOT}/Target Support Files/Pods-FINAL UDROP/Pods-FINAL UDROP-frameworks.sh
${BUILT_PRODUCTS_DIR}/AWSAuthCore/AWSAuthCore.framework
${BUILT_PRODUCTS_DIR}/AWSAuthUI/AWSAuthUI.framework
${BUILT_PRODUCTS_DIR}/AWSCognito/AWSCognito.framework
${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProvider/AWSCognitoIdentityProvider.framework
${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.framework
${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework
${BUILT_PRODUCTS_DIR}/AWSDynamoDB/AWSDynamoDB.framework
${BUILT_PRODUCTS_DIR}/AWSMobileClient/AWSMobileClient.framework
${BUILT_PRODUCTS_DIR}/AWSPinpoint/AWSPinpoint.framework
${BUILT_PRODUCTS_DIR}/AWSS3/AWSS3.framework
${BUILT_PRODUCTS_DIR}/AWSSNS/AWSSNS.framework
${BUILT_PRODUCTS_DIR}/AWSUserPoolsSignIn/AWSUserPoolsSignIn.framework