<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="349dp"
        android:layout_height="464dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/dropsHomepage_Btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="@string/home"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="@+id/dropsTitle_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mMessage"
        android:layout_width="343dp"
        android:layout_height="61dp"
        android:layout_margin="8dp"

        android:ems="10"
        android:hint="@string/textMessage"
        android:inputType="textEmailAddress"

        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:layout_editor_absoluteX="1dp" />


    <Button
        android:id="@+id/mBack"
        android:layout_width="182dp"
        android:layout_height="73dp"

        android:hint="@string/back"

        app:layout_constraintTop_toBottomOf="@+id/mMessage"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/mSend"
        android:layout_width="161dp"
        android:layout_height="76dp"

        android:hint="@string/send"

        app:layout_constraintLeft_toRightOf="@+id/mBack"
        app:layout_constraintTop_toBottomOf="@+id/mMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>