<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".HomepageActivity">


    <TextView
        android:id="@+id/homepageTitle_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:text="@string/homepage"
        android:textColor="@color/primary_text"
        android:textSize="36sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homepageLoginActivity_Btn"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"

        android:text="@string/login"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="@+id/homepageTitle_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepageTitle_TV" />

    <ImageView
        android:id="@+id/homepageProfilePicture_IV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"

        android:src="@drawable/stock_profile_pic_2_205x205"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepageTitle_TV" />

    <Button
        android:id="@+id/homepageFriends_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary_dark"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/friends"

        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toStartOf="@+id/homepageProfile_Btn"
        app:layout_constraintTop_toBottomOf="@+id/homepageProfilePicture_IV" />

    <Button
        android:id="@+id/homepageProfile_Btn"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"

        android:paddingRight="8dp"
        android:text="@string/profile"
        android:textColor="@color/primary_text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepageProfilePicture_IV" />

    <Button
        android:id="@+id/homepageDrops_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"

        android:background="@color/primary_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:text="@string/drops"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@+id/homepageProfile_Btn"
        app:layout_constraintTop_toBottomOf="@+id/homepageProfilePicture_IV" />

    <Button
        android:id="@+id/homepageLocations_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:background="@color/primary_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:text="@string/locations"
        android:textColor="@color/primary_text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepageProfile_Btn" />
</androidx.constraintlayout.widget.ConstraintLayout>