<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/accent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/friendsTitle_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:text="@string/friends"
        android:textColor="@color/primary_text"
        android:textSize="36sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friendsHomepage_Btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="@string/home"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="@+id/friendsTitle_TV"
        app:layout_constraintEnd_toEndOf="@+id/friendsTitle_TV"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/friendsFriends_LV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"

        app:layout_constraintBottom_toTopOf="@+id/friendsEmail_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsTitle_TV">

    </ListView>

    <EditText
        android:id="@+id/friendsEmail_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:ems="12"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toTopOf="@+id/friendsAddFriend_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/friendsAddFriend_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:background="@color/primary_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:text="@string/add_friend"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/friendsEmail_ET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/friendsEmail_ET" />


</androidx.constraintlayout.widget.ConstraintLayout>