<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friendLayoutName_TV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:background="@color/primary_dark"
        android:text="TextsView"
        android:textColor="@color/primary_text"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/friendLayoutDelete_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friendLayoutDelete_Btn" />

    <Button
        android:id="@+id/friendLayoutDelete_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/red"
        android:text="@string/delete"

        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@+id/friendLayoutName_TV"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>