{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20260\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use strict';\
var AWS = require("aws-sdk");\
console.log('Loading function');\
var sns = new AWS.SNS();\
AWS.config.update(\{\
  region: "us-west-2",\
  maxRetries: 1\
\});\
var docClient = new AWS.DynamoDB.DocumentClient();\
\
exports.handler = (event, context, callback) => \{\
    //console.log('Received event:', JSON.stringify(event, null, 2));\
    \
    \
    // Fetching latest drop record from DropStorageTable and selecting the device it belongs to\
    event.Records.forEach((record) => \{\
        \
        \
        var recipient = record.dynamodb.NewImage.recipientUserId.S;\
        var sender = record.dynamodb.NewImage.userId.S;\
        var place = record.dynamodb.NewImage.dropName.S;\
        \
            \
            \
        var queryParams = \{\
            TableName : "vextitdrop-mobilehub-744279733-UsersTable",\
            KeyConditionExpression: "#userId = :userId",\
            ExpressionAttributeNames:\{\
                "#userId": "userId"\
            \},\
            ExpressionAttributeValues: \{\
                ":userId":recipient\
            \}\
        \};\
\
\
        docClient.query(queryParams, function(err, data) \{\
            if (err) \{\
                console.error("Unable to query. Error:", JSON.stringify(err, null, 2));\
            \} else \{\
                console.log("Query succeeded.");\
                data.Items.forEach(function(item) \{\
                    console.log("The recipient's endpointArn is: ", item.endpointArn[0]);\
                    console.log(place);\
                    var snsParams = \{\
                        MessageStructure: "json",\
                        Message: JSON.stringify(\{APNS_SANDBOX: JSON.stringify(\{aps:\{sound:"default",alert:\{title:"You've received a new drop!",body:item.name + " dropped you a message at " + place + "."\}\}\})\
   \}),\
                        //Message: item.name + ' dropped you a message at ' + place + '!', \
                        TargetArn: item.endpointArn[0]\
                    \};\
                    sns.publish(snsParams, context.done);\
                \});\
            \}\
        \});\
\
        \
        \
        \
    \
    // Publishing the push notification\
        \
        console.log(record.eventID);\
        console.log(record.eventName);\
        console.log('Stream record: ', JSON.stringify(record, null, 2));\
    \});\
    \
    callback(null, `Successfully processed $\{event.Records.length\} records.`);\
\};}