<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cbwise1997.udrop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LocationsActivity"></activity>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DropsActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".FriendsActivity" />
        <activity android:name=".HomepageActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_maps"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/AIzaSyDLxfaxMNqTayXZxi1PPc7VGFGzMJmNZNs" />
    </application>

</manifest>