<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#673AB7</color>
    <color name="primary_dark">#512DA8</color>
    <color name="primary_light">#D1C4E9</color>
    <color name="accent">#FFFFFF</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#000000</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="red">#FF0030</color>
    <color name="blue">#536DFE</color>
</resources>
