<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:8E:4B:CE:9F:D7:38:43:5F:8A:C5:AB:0C:D8:3D:06:B0:F2:0A:75%3Bcom.example.takemapsout

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.takemapsout

    SHA-1 certificate fingerprint:
    1E:8E:4B:CE:9F:D7:38:43:5F:8A:C5:AB:0C:D8:3D:06:B0:F2:0A:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyDLxfaxMNqTayXZxi1PPc7VGFGzMJmNZNs" templateMergeStrategy="preserve" translatable="false">AIzaSyDLxfaxMNqTayXZxi1PPc7VGFGzMJmNZNs</string>
</resources>
